<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: brown;
            margin: 10px;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
       @media only screen and (max-width: 600px) {
        .flex-container {
            flex-direction: column;
        }
        .box {
            width: 100%;
            height: 100px;
        }
       }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box" style="order: 4;">1</div>
        <div class="box" style="order: 3;">2</div>
        <div class="box" style="order: 1;">3</div>
        <div class="box" style="order: 2;">4</div>
        <!-- <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div> -->
    </div>
</body>
</html>